ARRAY       entities[ENTITY_COUNT][COMPONENT_COUNT]



WRITE entities[0][IDENTITY_IDX]
--> 
STR name ~MAIN~
<--



WRITE entities[0][QUICK_MESH_IDX]
-->
UINT32_T    vertex_count    -->  6                            <--
FLOAT       vertices        --> -1.0, 1.0, 0.0, 0.0, 1.0, 1.0 <--
<--



WRITE entities[0][TRANSFORM_IDX]
-->
FLOAT    position[0]    --> 0, 0, 2.5 <--
<--



WRITE entities[0][CAMERA_IDX]
-->
FLOAT    fov         --> 75                         <--
FLOAT    nc          --> 1E-20                      <--
FLOAT    fc          --> 150                        <--
FLOAT    speed       --> 5                          <--
FLOAT    mouse_speed --> 3                          <--
STR      flags       --> ~CAMERA_SETUP_FREE_FLIGHT~ <--
<--
